# This is an example configuration file for the moc-openstack-tools scripts. 
# The scripts in this repo will look for a configuration file called 
# 'settings.ini' at the repository root. Copy this template to settings.ini and # fill out the required settings as directed.


[auth]
# Credentials for authenticating.  The user must be an admin, but it is
# recommended to create a user for these scripts rather than use the admin
# account directly.  The user must have an admin role in the cluster and be 
# able to scope to the admin tenant (the latter is imposed by Setpass).
admin_user = 
admin_pwd =
admin_project = 
auth_url =

[nova]
# Specify the version of Nova used in your cluster
version = 

[setpass]
# URL where Setpass server is listening
setpass_url = 

[helpdesk]
# email address & template for sending notifications of new
# approved requests
email =
template =

[mailman]
mailman_server = 
mailman_user = 
subscribe_command = /usr/lib/mailman/bin/add_members --regular-members-file=- %(list_name)s
list_name = 

[reminder]
# email address & template for sending a reminder for 
# requests waiting for approval for more than 24 hours  
email =
formatting =
# Template for the reminder email
template =
# Template for the list items in the reminder
detail_template =
subject = 
# time (in hours) after the request arrives to send first reminder
start = 
# interval at which to send subsequent reminders (in hours)
interval = 

## Email settings
# Specify the values used to customize email messages constructed using the
# TemplateMessage class. 
#
# These settings are used to configure the email and its headers:
#     sender        address from which email is sent (and where replies will go)
#     template      template file to use for the message body
#     cc_list       email addresses that should go in the CC list
#     subject       subject line of the email
#
# Sender and template are required, the rest are optional.
#
# Any other settings should correspond to placeholders in the template.
# For example, our welcome-template.txt contains the placeholders 
# `<LOGIN_URL>`, and `<SUPPORT_EMAIL>`. These are replaced by the `login_url` 
#  and `support_email` values defined in [welcome_email] below.
#
# If a value is defined below, but the corresponding keyword does not exist 
# in the given template, it will be silently ignored. 

[email_defaults]
# Values used by all emails, unless they are overwritten by using the same 
# keyword in the section corresponding to a message.  It is permitted to set
# defaults for keywords not used in all templates.
sender =
support_email = 

[welcome_email]
# This informational email will be sent to all new users.
template =
subject = 
cc_list =
login_url =
terms_url =
getting_started_url =
 
[password_email]
# This email will be sent to new users, or to users whose passwords 
# are reset using reset_password.py
template =
subject = 

[new_project_email]
# This informational email will be sent to the requesting user when a
# new project is created.
sender = 
template =
subject = 
cc_list =
login_url =
terms_url =
getting_started_url =

[password_reset_email]
template =
subject = 

[listserv]
# This email subscribes new users to the mailing list. Example settings and 
# template are for a Majordomo list.
list_name =
list_pass =
majordomo =
template = 

[output]
# If there is an error sending emails, the customized email text is dumped to a
# text file in this directory.  The directory must exist already.  This setting
# defaults to `/tmp` if it is not filled out.
email_path = 

[excelsheet]
# Worksheet ID and service account JSON keyfile for the Google Sheet
auth_file =
worksheet_key =

[quotas]
# To specify project quotas which should be set differently from your cluster 
# defaults when a new project is created, uncomment the quota name and specify 
# the desired value.
#
# Quotas managed by neutronclient
#subnet =
#network =
#floatingip = 
#subnetpool  = 
#security_group_rule = 
#security_group = 
#router  = 
#rbac_policy = 
#port = 
# 
# Quotas managed by novaclient
#cores = 
#injected_file_content_bytes  = 
#inject_file_path_bytes = 
#injected_files = 
#instances  = 
#key_pairs = 
#metadata_items = 
#ram = 
#
# Quotas managed by cinderclient
#gigabytes = 
#snapshots = 
#volumes = 
#backup_gigabytes  = 
#backups = 
#per_volume_gigabyte = 

